<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="21" unid="490B086CC683BAD7C2257D4D00336108">
<created><datetime dst="true">20140908T122111,76+03</datetime></created>
<modified><datetime dst="true">20140909T012432,93+03</datetime></modified>
<revised><datetime dst="true">20140909T012432,92+03</datetime></revised>
<lastaccessed><datetime dst="true">20140909T012432,93+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T122111,77+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/sbt/extensions/BoxEndpoint.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/sbt/extensions/BoxEndpoint.java</text></item>




</note>