<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="61" unid="F9A12D7E61D45BE3C2257D4D00353841">
<created><datetime dst="true">20140908T124118,09+03</datetime></created>
<modified><datetime dst="true">20140909T012246,39+03</datetime></modified>
<revised><datetime dst="true">20140909T012246,38+03</datetime></revised>
<lastaccessed><datetime dst="true">20140909T012246,39+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T124118,11+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/sbt/extensions/BoxItem.java</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/sbt/extensions/BoxItem.java</text></item>






</note>