<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="165" unid="0B6CB01EE6AAA8DDC2257C5E005588AA">
<created><datetime>20140112T173415,46+02</datetime></created>
<modified><datetime dst="true">20140909T022950,23+03</datetime></modified>
<revised><datetime dst="true">20140909T022950,22+03</datetime></revised>
<lastaccessed><datetime dst="true">20140909T022950,23+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,21+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>bcFiles.xsp</text></item>



<item name="$FileNames" sign="true"><text>bcFiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>