<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="105" unid="8E6D489BCA451788C2257C5C005DB2D2">
<created><datetime>20140110T190326,26+02</datetime></created>
<modified><datetime dst="true">20140908T114548,99+03</datetime></modified>
<revised><datetime>20140120T012747,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114548,99+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114548,99+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>bcName.xsp</text></item>



<item name="$FileNames" sign="true"><text>bcName.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>