<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="34" unid="73C0D3FFCD971DEFC2257C3D004C8524">
<created><datetime>20131210T155548,20+02</datetime></created>
<modified><datetime dst="true">20140908T150614,66+03</datetime></modified>
<revised><datetime dst="true">20140908T150614,65+03</datetime></revised>
<lastaccessed><datetime dst="true">20140908T150614,66+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114548,93+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layoutLeft.xsp</text></item>







<item name="$FileNames" sign="true"><text>layoutLeft.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>