<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="62" unid="A5CA555188BC1DABC2257C3D004933EE">
<created><datetime>20131210T151934,22+02</datetime></created>
<modified><datetime dst="true">20140908T114548,92+03</datetime></modified>
<revised><datetime>20140110T211248,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114548,92+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114548,92+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>