xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library,com.ibm.xsp.sbtsdk.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=theme.theme
xsp.error.page.default=true
