<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="6" unid="7EE511B84CDAF91DC2257C5E00535410">
<created><datetime>20140112T171010,08+02</datetime></created>
<modified><datetime dst="true">20140908T114642,38+03</datetime></modified>
<revised><datetime dst="true">20140908T114642,37+03</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114642,38+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,20+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>theme_bs.theme</text></item>
<item name="$CSSFiles" sign="true"><text>custom.css</text></item>
<item name="$TITLE" sign="true"><text>theme.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>