<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D44005CBD0B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="15" unid="52D285358716F2E6C2257D44005DA7D5">
<created><datetime dst="true">20140830T200258,13+03</datetime></created>
<modified><datetime dst="true">20140830T202331,27+03</datetime></modified>
<revised><datetime dst="true">20140830T202331,26+03</datetime></revised>
<lastaccessed><datetime dst="true">20140830T202331,27+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140830T200258,16+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>event.xsp</text></item>



<item name="$FileNames" sign="true"><text>event.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>