<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D44005CBD0B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="9" unid="A14EB598A7AD0051C2257D450047C345">
<created><datetime dst="true">20140831T160350,45+03</datetime></created>
<modified><datetime dst="true">20140831T160405,71+03</datetime></modified>
<revised><datetime dst="true">20140831T160405,70+03</datetime></revised>
<lastaccessed><datetime dst="true">20140831T160405,71+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T160350,46+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>