<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="48" unid="D640317FCF1CDCA2C2257C5E00434543">
<created><datetime>20140112T141446,43+02</datetime></created>
<modified><datetime dst="true">20140908T114945,73+03</datetime></modified>
<revised><datetime dst="true">20140908T114945,72+03</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114945,73+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,17+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/toolbox/RestUtils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/toolbox/RestUtils.java</text></item>



</note>