<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='C2257D4D003023B8'>
<noteinfo noteid='25e' unid='A82CCC3B1B40B4AAC2257C65005FC0BC' sequence='9'>
<created><datetime>20140119T192552,60+02</datetime></created>
<modified><datetime dst='true'>20140908T114549,58+03</datetime></modified>
<revised><datetime>20140119T193030,28+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140908T114549,58+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140908T114549,58+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>widgetTest</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb25zb2xhcwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>widgetTest</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSAoAUAAKAFEADIKGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/08ABQAADDxk
aXYgc3R5bGU9ImJvcmRlcjoxcHggc29saWQgI0YwRjBGMDsgd2lkdGg6NDUwcHg7IG1hcmdpbi1s
ZWZ0OjEwMHB4OyI+AIECgwQBAIX/TgAFAAAMIDxpZnJhbWUgc2Nyb2xsaW5nPSJhdXRvIiB3aWR0
aD0iMTAwJSIgaGVpZ2h0PSI0MDBweCIgZnJhbWVib3JkZXI9IjAiIIECgwQBAIX/NAAFAAAMICAg
ICAgc3JjPSIvaWMxNC9pYzE0eHBhZ2VzLm5zZi93RmlsZXMueHNwIj6BAoMEAQCF/xIABQAADCA8
L2lmcmFtZT6BAoMEAQCF/w4ABQAADDwvZGl2Ps3/CAAAAAAA
</rawitemdata></item></note>

