<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C2257D4D003023B8'>
<noteinfo noteid='11e' unid='0E6BEE147A2C5253C2257C3D00484D79' sequence='1'>
<created><datetime>20131210T150944,25+02</datetime></created>
<modified><datetime dst='true'>20140908T114548,78+03</datetime></modified>
<revised><datetime>20131210T150944,24+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140908T140135,16+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140908T114548,78+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

