<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D44005CBD0B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="3" unid="D270C7D2D97E1324C2257D4500333415">
<created><datetime dst="true">20140831T121916,69+03</datetime></created>
<modified><datetime dst="true">20140831T121926,03+03</datetime></modified>
<revised><datetime dst="true">20140831T121926,02+03</datetime></revised>
<lastaccessed><datetime dst="true">20140831T121926,03+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T121917,08+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20101114T063716,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>appointment-new-3.png</text></item>
<item name="$TITLE" sign="true"><text>lcv.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>