<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D44005CBD0B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="41" unid="9D63955D06CB6F97C2257D44005D80DB">
<created><datetime dst="true">20140830T200118,35+03</datetime></created>
<modified><datetime dst="true">20140830T233016,83+03</datetime></modified>
<revised><datetime dst="true">20140830T233016,82+03</datetime></revised>
<lastaccessed><datetime dst="true">20140830T233016,83+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140830T200118,36+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>