<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument
			var="eventDoc"
			computeWithForm="onsave"
			formName="Event">
			<xp:this.postSaveDocument>
				<xp:executeScript
					script="#{javascript:plist.saveParticipants()}"></xp:executeScript>
			</xp:this.postSaveDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:table
		style="width:100%">
		<xp:tr>
			<xp:td>
				<xp:label
					value="Subject:"
					id="subject_Label1"
					for="subject1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText
					value="#{eventDoc.Subject}"
					id="subject1"
					style="width:100%"
					required="true">
					<xp:this.validators>
						<xp:validateRequired
							message="Subject is empty."></xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td
				style="width:60px"
				valign="top">
				<xp:label
					value="Details:"
					id="details_Label1"
					for="details1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputTextarea
					value="#{eventDoc.Details}"
					id="details1"
					style="width:100%"
					rows="5"
					required="true">
					<xp:this.validators>
						<xp:validateRequired
							message="Details are empty!"></xp:validateRequired>
					</xp:this.validators>
				</xp:inputTextarea>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:messages
					layout="table"
					style="color:red"
					id="messages1">
				</xp:messages>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:button
					value="Save"
					id="button3"
					rendered="#{javascript:eventDoc.isEditable()}">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:saveDocument
									var="eventDoc"></xp:saveDocument>
								<xp:openPage
									target="editDocument"
									name="/event.xsp"
									documentId="#{javascript:eventDoc.getNoteID()}">
								</xp:openPage>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
		</xp:tr>
	</xp:table>
	<xp:div
		id="participantListContainer"
		styleClass="participantListContainer">
		<xp:div
			id="actionContainer"
			styleClass="actionContainer"
			rendered="#{javascript:eventDoc.isEditable()}">
			<xe:linksList
				id="linksList1">
				<xe:this.treeNodes>
					<xe:basicLeafNode
						label="Add Participants">
						<xe:this.onClick><![CDATA[dojo.query(".selectNamesContainer a")[0].onclick()]]></xe:this.onClick>
					</xe:basicLeafNode>
					<xe:basicContainerNode
						label="Selection...">
						<xe:this.children>
							<xe:basicLeafNode
								label="Select All"
								submitValue="selectAll">
							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="Deselect All"
								submitValue="deselectAll"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode
						label="Actions for Selected">
						<xe:this.children>
							<xe:basicLeafNode
								label="Remove"
								submitValue="removeSelected"></xe:basicLeafNode>
							<xe:basicLeafNode
								label="Toggle LCV"
								submitValue="toggleLcv"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode
						label="Sort...">
						<xe:this.children>
							<xe:basicLeafNode
								label="Sort by Name"
								submitValue="sortByName">
							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="Sort by LCV Status"
								submitValue="sortByLcv"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.treeNodes>
				<xp:eventHandler
					event="onItemClick"
					submit="true"
					refreshMode="partial"
					refreshId="participantListContainer">
					<xe:this.action>
						<xp:executeScript
							script="#{plist.toolbarClick}"></xp:executeScript>
					</xe:this.action>
				</xp:eventHandler>
			</xe:linksList>
		</xp:div>
		<xp:span
			id="selectNamesContainer"
			styleClass="selectNamesContainer">
			<xp:inputText
				id="selectedNames"
				multipleSeparator=","
				value="#{viewScope.selectedNames}"
				autocomplete="off">
				<xp:eventHandler
					event="onchange"
					submit="true"
					refreshMode="partial"
					refreshId="participantListContainer"
					disableValidators="true">
					<xp:this.action>
						<xp:executeScript
							script="#{plist.addSelected}"></xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:inputText>
			<xe:namePicker
				id="namePicker1"
				for="selectedNames">
				<xe:this.dataProvider>
					<xe:dominoViewNamePicker
						label="By Name"
						labelColumn="Name"
						viewName="ByName-First">
					</xe:dominoViewNamePicker>
				</xe:this.dataProvider>
			</xe:namePicker>
		</xp:span>
		<xp:div
			styleClass="personsWrapper#{javascript:eventDoc.isEditable()?' editable':''}">
			<xp:repeat
				id="repeat1"
				rows="300"
				value="#{plist.list}"
				var="person">
				<xc:sfParticipant
					editable="#{javascript:eventDoc.isEditable()}"
					refreshId="participantListContainer">
				</xc:sfParticipant>
			</xp:repeat>
		</xp:div>
	</xp:div>
</xp:view>