<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:dataView id="dataView1">
		<xe:this.data>
			<xp:dominoView
				var="view1"
				viewName="Events">
			</xp:dominoView>
		</xe:this.data>
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="Subject"></xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.extraColumns>
			<xe:viewExtraColumn columnName="Details"></xe:viewExtraColumn>
		</xe:this.extraColumns></xe:dataView></xp:view>
