<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="7" unid="7109C771F6B0AD51C2257C64006DBFCE">
<created><datetime>20140118T215845,26+02</datetime></created>
<modified><datetime dst="true">20140908T114549,55+03</datetime></modified>
<revised><datetime>20140119T021659,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114549,55+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,55+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>widget.css</text></item>
<item name="$TITLE" sign="true"><text>widgets.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$PublicAccess"><text>1</text></item></note>