<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="1" unid="C86F52BC700BD908C2257C5E006059D1">
<created><datetime>20140112T193224,49+02</datetime></created>
<modified><datetime dst="true">20140908T114549,29+03</datetime></modified>
<revised><datetime>20140112T193224,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114549,29+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,29+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>ct-zip.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20101114T054019,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ct-zip.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>