<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="1" unid="537B84869DAEC897C2257C6400620308">
<created><datetime>20140118T195033,04+02</datetime></created>
<modified><datetime dst="true">20140908T114549,45+03</datetime></modified>
<revised><datetime>20140118T195033,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114549,45+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,45+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=mully</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110804T104534,17-04</datetime></item>
<item name="$ImageNames" sign="true"><text>house.png</text></item>
<item name="$TITLE"><text>icon_home.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>