<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="1" unid="C5B4BF6DA91AC6CCC2257C640062030E">
<created><datetime>20140118T195033,10+02</datetime></created>
<modified><datetime dst="true">20140908T114549,51+03</datetime></modified>
<revised><datetime>20140118T195033,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114549,51+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,51+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=mully</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110804T104533,68-04</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow_turn_up.png</text></item>
<item name="$TITLE" sign="true"><text>icon_upDirectory.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>