<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="1" unid="5E22DDB06B729D55C2257C6400620305">
<created><datetime>20140118T195033,01+02</datetime></created>
<modified><datetime dst="true">20140908T114549,42+03</datetime></modified>
<revised><datetime>20140118T195033,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20140908T114549,42+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,42+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=mully</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>icon_delete_16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110804T104534,95-04</datetime></item>
<item name="$ImageNames" sign="true"><text>icon_delete_16.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>