<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="20" unid="C95F7BCFD15FF170C2257C5E00653A5C">
<created><datetime>20140112T202540,76+02</datetime></created>
<modified><datetime dst="true">20140908T134201,45+03</datetime></modified>
<revised><datetime dst="true">20140908T134201,44+03</datetime></revised>
<lastaccessed><datetime dst="true">20140908T134201,45+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T114549,31+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>boxfiles.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>boxfiles.xsp</text></item></note>