<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D44005CBD0B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="135" unid="B0FA72C2A6540DC7C2257D440061D6E7">
<created><datetime dst="true">20140830T204840,07+03</datetime></created>
<modified><datetime dst="true">20140831T131027,95+03</datetime></modified>
<revised><datetime dst="true">20140831T131027,94+03</datetime></revised>
<lastaccessed><datetime dst="true">20140831T131027,95+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140830T204840,08+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/mcdemo/ParticipantList.java</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/mcdemo/ParticipantList.java</text></item>




</note>