<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C2257D44005CBD0B'>
<noteinfo noteid='116' unid='8428F38F8A08A50DC2257D44005CBD0E' sequence='1'>
<created><datetime dst='true'>20140830T195257,10+03</datetime></created>
<modified><datetime dst='true'>20140830T195257,11+03</datetime></modified>
<revised><datetime dst='true'>20140830T195257,10+03</datetime></revised>
<lastaccessed><datetime dst='true'>20140830T195257,41+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140830T195257,11+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

