<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C2257D4D003023B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="42" unid="49B2BD26A242189AC2257D4D003234B9">
<created><datetime dst="true">20140908T120822,97+03</datetime></created>
<modified><datetime dst="true">20140909T022830,29+03</datetime></modified>
<revised><datetime dst="true">20140909T022830,28+03</datetime></revised>
<lastaccessed><datetime dst="true">20140909T022830,29+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T120822,99+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/cf/xsp/BoxService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/cf/xsp/BoxService.java</text></item></note>